<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <title>Mydissonance - О магазине</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">

  //= template/style.html
</head>

<body id="top">
  <div class="wrapper">
    //= template/header.html
    <div class="page-content">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html"><i class="ion-ios-home"></i></a></li>
          <li class="breadcrumbs__item">О магазине</li>
        </ul>
        <h1>О магазине</h1>
        <div class="text-block">
          <p>Мы давно и безнадежно любим музыку! Мы продавали её больше 20 лет — через наши глаза, уши и руки проходили и импортные компакт-диски, и редкие японские реплики, и лимитированные издания, и красивые коробочные версии. Мы видели и
            чувствовали как меняется спрос на виниловые пластинки, на наших глазах многие издания становились дорогими раритетами. </p>
          <p>За все эти годы мы никогда не останавливались на достигнутом, продолжая расширять кругозор: мы интересовались новыми артистами, записями, форматами. Мы открывали для себя артистов пятидесятых, шестидесятых, семидесятых. Мы с удивлением
            обнаруживали всеми забытые издания, знакомились со знаменитыми коллекционерами, постоянно пополняли свои личные коллекции. Мы покупали альбомы в день их выхода и расставались с последними карманными деньгами за желанную редкость. Мы
            полюбили ездить на музыкальные выставки и дарить людям эмоции, открывая для них что-то новое.</p>
          <p>Все эти долгие годы нам не хватало только одного: магазина, который работал бы по нашим правилам. Мы хотели, чтобы в родном нам Петербурге появилось место, в котором любой человек мог бы найти музыку по душе — вне зависимости от
            возраста и предпочтений: ведь мы сами одинаково любим и современную альтернативу, и классический джаз. Мы хотели, чтобы в уютный и просторный зал было приятно возвращаться, чтобы просто поболтать, узнать музыкальные новости или
            поделиться чем-то своим. Мы хотели, чтобы появилось место, где в первую очередь царит атмосфера музыки и вдохновения.</p>
          <p>Мы воплотили свою мечту в магазине "Dissonance" для того, чтобы делиться с вами нашей страстью и увлекать своими открытиями. Мы хотим, чтобы вы по-новому взглянули на то, каким может быть музыкальный магазин.</p>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="js-about-slider about-slider">
              <div><img src="images/content/img11.jpg" alt=""></div>
              <div><img src="images/content/img12.jpg" alt=""></div>
              <div><img src="images/content/img13.jpg" alt=""></div>
              <div><img src="images/content/img14.jpg" alt=""></div>
              <div><img src="images/content/img15.jpg" alt=""></div>
              <div><img src="images/content/img16.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-md-6 col-lg-12">
                <div class="about-map">
                  <div class="about-map__title-block">
                    <h3 class="about-map__title">Наш адрес</h3>
                    <p>191014, Санкт-петербург,<br> ул. Рылеева, д.5</p>
                  </div>
                  <div class="about-map__map"></div>
                </div>
              </div>
              <div class="col-md-6 d-md-flex flex-column col-lg-12">
                <div class="about-requisites">
                  <h3 class="about-requisites__title">Реквизиты</h3>
                  <p>ИП "Семченко М.М."<br> ИНН 780407123246<br> ОГРНИП 318784700023726<br> ТЕЛЕФОН: <a href="tel:8 812 5794600">8 812 5794600</a><br> E-mail: <a href="mailto:info@mydissonance.ru">INFO@MYDISSONANCE.RU</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about row">
          <div class="col-md-4">
            <i class="ion-ios-clock"></i>
            <div>
              <p class="title">Пн - Сб / 10:00 - 22:00</p>
              <p>Наши рабочие часы</p>
            </div>
          </div>
          <div class="col-md-4">
            <i class="ion-ios-call"></i>
            <div>
              <p class="title"><a href="tel:+7 (812) 5794600">+7 (812) 5794600</a></p>
              <p>Мы будем рады вашему звонку!</p>
            </div>
          </div>
          <div class="col-md-4">
            <i class="ion-ios-mail"></i>
            <div>
              <p class="title"><a href="mailto:info@mydissonance.ru">info@mydissonance.ru</a></p>
              <p>Пишите нам!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  //= template/footer.html
  <a class="js-to-top back-top" href="#top"><i class="icon ion-ios-arrow-up"></i></a>
  //= template/login.html
  //= template/register.html
  //= template/scripts.html
</body>

</html>
